@imazen/imageflow: NativeJob
Module: "job"
Class NativeJob
Hierarchy
NativeJob
Index
Constructors
constructor
Properties
inUse
internalJob
Methods
addInputBytes
addOutputBuffer
getOutputBufferBytes
message
messageSync
Constructors
constructor
new NativeJob(): NativeJob
Returns NativeJob
Properties
Private inUse
inUse: boolean
Private internalJob
internalJob: JobType
Methods
addInputBytes
addInputBytes(ioId: number, bytes: ArrayBuffer): void
Parameters
ioId: number
bytes: ArrayBuffer
Returns void
addOutputBuffer
addOutputBuffer(ioId: number): void
Parameters
ioId: number
Returns void
getOutputBufferBytes
getOutputBufferBytes(ioId: number): ArrayBuffer
Parameters
ioId: number
Returns ArrayBuffer
message
message(endPoint: string, tasks: string): Promise<string>
Parameters
endPoint: string
tasks: string
Returns Promise<string>
messageSync
messageSync(endPoint: string, tasks: string): string
Parameters
endPoint: string
tasks: string
Returns string
