@imazen/imageflow: Steps
Module: "json"
Class Steps
Hierarchy
Steps
Index
Constructors
constructor
Properties
graph
inputs
ioID
last
outputs
vertex
Methods
branch
colorFilter
colorFilterAlpha
colorFilterBrightness
colorFilterContrast
colorFilterGraycaleBt709
colorFilterGrayscaleFlat
colorFilterGrayscaleNtsc
colorFilterGrayscaleRY
colorFilterIvert
command
constraint
constraintWithin
copyRectangle
cropWhiteSpcae
decode
distort
drawImageExacTo
encode
execute
expandCanvas
fillRect
flipHorizontal
flipVertical
region
rotate
rotate180
rotate270
rotate90
watermark
Constructors
constructor
new Steps(operation: IOOperation): Steps
Parameters
operation: IOOperation
Returns Steps
Properties
Private graph
graph: Graph
Private inputs
inputs: Array<IOOperation> = []
Private ioID
ioID: number
Private last
last: number = 0
Private outputs
outputs: Array<IOOperation> = []
Private vertex
vertex: Array<BaseStep> = []
Methods
branch
branch(f: (arg: Steps) => any): Steps
Parameters
f: (arg: Steps) => any
(arg: Steps): any
Parameters
arg: Steps
Returns any
Returns Steps
colorFilter
colorFilter(value: ColorFilterSRGBValue): this
Parameters
value: ColorFilterSRGBValue
Returns this
colorFilterAlpha
colorFilterAlpha(value: number): Steps
Parameters
value: number
Returns Steps
colorFilterBrightness
colorFilterBrightness(value: number): Steps
Parameters
value: number
Returns Steps
colorFilterContrast
colorFilterContrast(value: number): Steps
Parameters
value: number
Returns Steps
colorFilterGraycaleBt709
colorFilterGraycaleBt709(): Steps
Returns Steps
colorFilterGrayscaleFlat
colorFilterGrayscaleFlat(): Steps
Returns Steps
colorFilterGrayscaleNtsc
colorFilterGrayscaleNtsc(): Steps
Returns Steps
colorFilterGrayscaleRY
colorFilterGrayscaleRY(): Steps
Returns Steps
colorFilterIvert
colorFilterIvert(): Steps
Returns Steps
command
command(value: string): this
Parameters
value: string
Returns this
constraint
constraint(constarint: Constraint): Steps
Parameters
constarint: Constraint
Returns Steps
constraintWithin
constraintWithin(width: number, hieght: number): Steps
Parameters
width: number
hieght: number
Returns Steps
copyRectangle
copyRectangle(f: (args: Steps) => any, cordinate: DrawExactImageToCoordinate, fromX: number, fromy: number): this
Parameters
f: (args: Steps) => any
(args: Steps): any
Parameters
args: Steps
Returns any
cordinate: DrawExactImageToCoordinate
fromX: number
fromy: number
Returns this
cropWhiteSpcae
cropWhiteSpcae(data: CropWhitespace): Steps
Parameters
data: CropWhitespace
Returns Steps
decode
decode(operation: IOOperation): this
Parameters
operation: IOOperation
Returns this
distort
distort(w: number, h: number, hint?: ConstraintHints | null): this
Parameters
w: number
h: number
Default value hint: ConstraintHints | null = null
Returns this
drawImageExacTo
drawImageExacTo(f: (arg: Steps) => any, cordinate: DrawExactImageToCoordinate, blend: CompositingMode, hint: ConstraintHints): this
Parameters
f: (arg: Steps) => any
(arg: Steps): any
Parameters
arg: Steps
Returns any
cordinate: DrawExactImageToCoordinate
blend: CompositingMode
hint: ConstraintHints
Returns this
encode
encode(operation: IOOperation, decodeData: PresetInterface): Steps
Parameters
operation: IOOperation
decodeData: PresetInterface
Returns Steps
execute
execute(): Promise<Object>
Returns Promise<Object>
expandCanvas
expandCanvas(data: ExpandCanvas): Steps
Parameters
data: ExpandCanvas
Returns Steps
fillRect
fillRect(data: FillRect): Steps
Parameters
data: FillRect
Returns Steps
flipHorizontal
flipHorizontal(): Steps
Returns Steps
flipVertical
flipVertical(): Steps
Returns Steps
region
region(regionData: Region | RegionPercentage): Steps
Parameters
regionData: Region | RegionPercentage
Returns Steps
rotate
rotate(rotate: Rotate180 | Rotate270 | Rotate90): Steps
Parameters
rotate: Rotate180 | Rotate270 | Rotate90
Returns Steps
rotate180
rotate180(): Steps
Returns Steps
rotate270
rotate270(): Steps
Returns Steps
rotate90
rotate90(): Steps
Returns Steps
watermark
watermark(operation: IOOperation, watermarkOption: WatermarkOption): Steps
Parameters
operation: IOOperation
watermarkOption: WatermarkOption
Returns Steps
